# Health-Diary

./: README.md
Demo_Android_Project-main/: README.md  build.gradle  gradle.properties  local.properties
Demo_Android_Project-main/app/: build.gradle
Demo_Android_Project-main/app/src/androidTest/java/ca/yorku/eecs/mack/healthappdemo/: HealthAppDemoTest.java
Demo_Android_Project-main/app/src/main/: AndroidManifest.xml
Demo_Android_Project-main/app/src/main/java/ca/yorku/eecs/mack/healthappdemo/: CreateAccountActivity.java  DailyDiary_Radio.java  DailyDiary_Slider.java  DailyDiary_Spinner.java  ExerciseAdapter.java  HealthAppDemo.java  MyAccountActivity.java  Results.java  WellnessGoalsActivity.java
Demo_Android_Project-main/app/src/main/res/drawable/: banner_background.xml  button_background.xml  edit_text_background.xml  exercise_item_background.xml  ic_menu_light.xml  search_edit_background.xml  tick_mark.xml  white_backgound.xml
Demo_Android_Project-main/app/src/main/res/layout/: activity_create_account.xml  activity_wellness_goals.xml  custom_listview.xml  dailydiary_listview_btn.xml  dailydiary_radio_btn.xml  dailydiary_slide_btn.xml  dailydiary_spinner.xml  item_exercise.xml  main.xml  results.xml
Demo_Android_Project-main/app/src/main/res/values/: array.xml  colours.xml  strings.xml  styles.xml
Demo_Android_Project-main/gradle/wrapper/: gradle-wrapper.properties
