<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8EEEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="412dp"
                    android:layout_height="253dp"
                    android:src="@drawable/top_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/todayDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="@string/today_s_date"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.445" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:text="@string/today_goal"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.575" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/hello"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/todayDateTextView" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="@string/everyone"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/todayDateTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/white_backgound">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <ImageButton
                        android:id="@+id/btnCreateAccount"
                        android:layout_width="104dp"
                        android:layout_height="98dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:onClick="onCreateAccountClick"
                        android:background="@drawable/button_background"
                        android:contentDescription="@string/create_account"
                        android:scaleType="fitCenter"

                        android:src="@drawable/ic_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnCreateAccount"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/create_account"
                        android:textColor="#C77710"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <ImageButton
                        android:id="@+id/btnDailyDiary"
                        android:layout_width="104dp"
                        android:layout_height="98dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:onClick="onDailyDiaryButtonClick"
                        android:background="@drawable/button_background"
                        android:contentDescription="@string/daily_diary"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_health" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnDailyDiary"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/daily_diary"
                        android:textColor="#C77710"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <!-- Widget 3 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <ImageButton
                        android:id="@+id/btnWellnessGoals"
                        android:layout_width="104dp"
                        android:layout_height="98dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:onClick="onWellnessGoalsClick"
                        android:background="@drawable/button_background"
                        android:contentDescription="@string/wellness_goals"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_progress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnWellnessGoals"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/wellness_goals"
                        android:textColor="#C77710"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <!-- Widget 4 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <ImageButton
                        android:id="@+id/btnMyAccount"
                        android:layout_width="104dp"
                        android:layout_height="98dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:onClick="onMyAccountActivity"
                        android:background="@drawable/button_background"
                        android:contentDescription="@string/my_account"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnMyAccount"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/my_account"
                        android:textColor="#C77710"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/banner_background">
                <RelativeLayout
                    android:id="@+id/exerciseWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <!-- RecyclerView to display exercises -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="67dp"
                        android:layout_height="53dp"
                        app:srcCompat="@drawable/ic_excercise_tip"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="7dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tips  of the week!"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="65dp"
                        tools:layout_editor_absoluteX="86dp"
                        tools:layout_editor_absoluteY="7dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="175dp"
                        android:layout_marginTop="35dp"
                        android:text="~ Our users are already trying them"
                        android:textColor="#FFFFFF"
                        android:textStyle="italic|bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewExercises"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginTop="45dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_instagram" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_facebook" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_envelope" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

