<?xml version="1.0" encoding="utf-8"?>
<!-- res/values/styles.xml -->

<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="android:navigationIcon">@drawable/ic_menu_light</item>
    </style>

</resources>
